\documentclass[12pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{sectsty}
\usepackage{enumitem}
\usepackage{array}
\sectionfont{\fontsize{12}{15}\selectfont}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@section}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother
\usepackage[left=3.5cm,right=1.25cm,top=2.5cm,bottom=1.25cm]{geometry}
\graphicspath{ {Images/} }

\begin{document}
\newgeometry{left=1in,right=1in,top=1in,bottom=1in}
\section*{}
\pagenumbering{gobble}
\begin{center}
\Huge
\textbf{
Title of Project
}

\vspace*{1.5cm}

\large
\textbf{
PROJECT SYNOPSIS
}

\vspace*{1.5cm}
\textbf{
BACHELOR OF ENGINEERING
}

\Large
\textbf{
Computer Engineering
}

\vspace*{1cm}
\large
SUBMITTED BY
\vspace*{1cm}
\linebreak
Student Member 1
\linebreak
Student Member 2
\linebreak
Student Member 3
\linebreak
Student Member 4
\linebreak
\linebreak
Under the guidance of
\linebreak
(Guide Name)


\begin{figure}[h]
\begin{center}
\includegraphics[scale=1.0]{logo.png}
\end{center}
\end{figure}

\Large
\textbf{
Department of Computer Engineering
\linebreak
P. E. S. Modern College of Engineering,
\linebreak
Pune.
\linebreak
\linebreak
July 2017
}
\end{center}
\newpage

\tableofcontents
\listoffigures
\listoftables

\newgeometry{left=3.5cm,right=1.25cm,top=2.5cm,bottom=1.25cm}
\section{Title}
\setcounter{page}{1}
\pagenumbering{arabic}
\begin{flushleft}
\normalsize
Title
\linebreak

\noindent
\section{Domain}
Write your domain
\linebreak

\noindent
\section{Keywords}
ACM Keywords
\linebreak

\noindent
\section{Team}
\begin{quotation}
Group Id: enter no. \hfill
\linebreak

Team Members:
\begin{enumerate}
\item
Student Member - roll no.

\item
Student Member-roll no.

\item
Student Member-roll no.

\item

Student Member-roll no.
\end{enumerate}
\end{quotation}

\noindent
\section{Objective}
\begin{enumerate}
\item
Objective 1

\item
Objective 2
\item
Objective 3(add more if you have)
\end{enumerate}

\noindent
\section{Scope}
\begin{enumerate}
\item
Scope 1
\item
Scope 2
\item
Scope 3(add more if you have)
\end{enumerate}

\noindent
\section{Feasibility Study}
\begin{enumerate}
\item
Feasibility Study 1

\item
Feasibility Study 2

\item
Feasibility Study 3

\end{enumerate}

\noindent
\section{Technical Details}
\begin{quotation}
\textbf{Platform}
\begin{enumerate}

\item
Operating System

\end{enumerate}

\textbf{Software Specification}
\begin{enumerate}

\item
Python 2.7+, 3.0+

\end{enumerate}

\textbf{Hardware Specification}
\begin{enumerate}
\item
Raspberry Pi 
\end{enumerate}

\textbf{Dataset}
\begin{enumerate}
\item
Specific dataset
\end{enumerate}
\end{quotation}

\noindent
\section{Innovativeness and Usefulness}
\begin{enumerate}
\item
Innovativeness and Usefulness 1

\item
Innovativeness and Usefulness 2
\item
Innovativeness and Usefulness 3

\end{enumerate}

\noindent
\section{Market Potential and Competitive Advantage}
\begin{enumerate}
\item
Market Potential and Competitive Advantage 1
\item
Market Potential and Competitive Advantage 2

\item
Market Potential and Competitive Advantage 3

\end{enumerate}

\noindent
\section{Brief Description}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{architecture.png}
\caption{System Architecture Diagram}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{Architecture-2.png}
\caption{Architecture Diagram}
\end{center}
\end{figure}
\begin{enumerate}
\item
Detail 1
\item
Detail 2

\item
Detail 3


\end{enumerate}

\newpage
\noindent
\section{Major Milestones and Dates}

\section{References}

\end{flushleft}
\end{document}

