\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram.}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Diagram.}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Component Diagram.}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram.}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces StateChart Diagram.}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Initialization Sequence, with support for failure of nearby nodes.}}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Node Removal Sequence.}}{19}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Route Modification Sequence.}}{19}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visitor's Usage Sequence (uncached data).}}{20}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visitor's Usage Sequence (cached data).}}{20}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity Diagram.}}{21}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces ER Diagram}}{22}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
