\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Section\hfill Page\par }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Description}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detailed problem definition}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification of problem }{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of your system}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature survey}{4}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Literature Survey}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Plan}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement analysis}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Necessary Functions:}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desirable Functions:}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team structure}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural Block Diagram}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirement Specification (SRS)}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface Requirements:}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk assessment}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UML diagrams}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structural Diagrams}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Class Diagram}{13}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram.}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Object Diagram}{14}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Diagram.}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Component Diagram}{15}{subsubsection.4.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Component Diagram.}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Behavioural Diagrams}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Use Case Diagram}{16}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram.}}{17}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}StateChart Diagram}{17}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces StateChart Diagram.}}{17}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Sequence Diagrams}{18}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initialization Sequence, with support for failure of nearby nodes.}}{18}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Node Removal Sequence.}}{19}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Route Modification Sequence.}}{19}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visitor's Usage Sequence (uncached data).}}{20}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visitor's Usage Sequence (cached data).}}{20}{figure.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Activity Diagram}{21}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity Diagram.}}{21}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ERD and Normalization for database if any}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entity Relationship Diagram}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ER Diagram}}{22}{figure.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coding}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms / Flowcharts}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software used}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware specification}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programming language}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Platform}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Components}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools}{25}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal technical reviews}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test plan}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test cases}{29}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Results}{29}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deployment and Maintenance}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Scope}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments from Term I}{37}{Annexure.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ehr}
\citation{mckinsey}
\citation{mckinseyweb}
\citation{govwebsite}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{39}{Annexure.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Reviewers Comments of Paper Submitted}{41}{Annexure.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Plagiarism Report}{43}{Annexure.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E} Term-II Project Laboratory Assignments}{45}{Annexure.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
