{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries Section\hfill Page\par }
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Detailed problem definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Justification of problem }{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Purpose of your system}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Literature survey}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Plan}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Requirement analysis}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Necessary Functions:}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desirable Functions:}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Team structure}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Architectural Block Diagram}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Requirement Specification (SRS)}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interface Requirements:}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Risk assessment}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Modelling}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}UML diagrams}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Structural Diagrams}{13}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Class Diagram}{13}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Object Diagram}{14}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Component Diagram}{15}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Behavioural Diagrams}{16}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Use Case Diagram}{16}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}StateChart Diagram}{17}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Sequence Diagrams}{18}{subsubsection.4.1.2.3}
\contentsline {subsubsection}{\numberline {4.1.2.4}Activity Diagram}{21}{subsubsection.4.1.2.4}
\contentsline {section}{\numberline {4.2}ERD and Normalization for database if any}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Entity Relationship Diagram}{22}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Coding}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Algorithms / Flowcharts}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Software used}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Hardware specification}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Programming language}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Platform}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Components}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Tools}{25}{section.5.7}
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Testing}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Formal technical reviews}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Test plan}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Test cases}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Test Results}{29}{section.7.4}
\contentsline {chapter}{\numberline {8}Deployment and Maintenance}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion and Future Scope}{33}{chapter.9}
\contentsline {chapter}{References}{33}{chapter.9}
\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments from Term I}{37}{Annexure.1.A}
\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{39}{Annexure.1.B}
\contentsline {chapter}{Annexure \numberline {C}Reviewers Comments of Paper Submitted}{41}{Annexure.1.C}
\contentsline {chapter}{Annexure \numberline {D}Plagiarism Report}{43}{Annexure.1.D}
\contentsline {chapter}{Annexure \numberline {E} Term-II Project Laboratory Assignments}{45}{Annexure.1.E}
\contentsfinish 
