\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Object Diagram}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Component Diagram}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces StateChart Diagram}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Initialization Sequence}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence for Failure of a Node}}{15}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Node Removal Sequence}}{16}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Route Modification Sequence}}{16}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visitor's Usage Sequence (uncached data)}}{16}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visitor's Usage Sequence (cached data)}}{17}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity Diagram}}{17}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram}}{18}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware Prototype}}{20}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Login UI}}{20}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Visitor UI}}{21}{figure.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
