\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{Item.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{Item.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Description}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{2}{section.1.4}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey}}{4}{table.2.1}}
\pgfsyspdfmark {pgfid3}{196608}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Details}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Analysis}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Requirements:}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Description:}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solution Description:}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Project Outcome:}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRS}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Necessary Functions:}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desirable Functions:}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface Requirements:}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}System Features:}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Phase :}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Block Diagram}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structural Diagrams}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{11}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Object Diagram}{12}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Object Diagram}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Component Diagram}{13}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Component Diagram}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Behavioural Diagrams}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{14}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram}}{14}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{StateChart Diagram}{14}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces StateChart Diagram}}{14}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagrams}{15}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Initialization Sequence}}{15}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence for Failure of a Node}}{15}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Node Removal Sequence}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Route Modification Sequence}}{16}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visitor's Usage Sequence (uncached data)}}{16}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visitor's Usage Sequence (cached data)}}{17}{figure.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram}{17}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity Diagram}}{17}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entity Relationship Diagram}{18}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram}}{18}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planning Phase :}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software and Hardware Requirements:}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Major milestones and deadlines:}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Structure of the database: }{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototyping:}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware Prototype}}{20}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Login UI}}{20}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Visitor UI}}{21}{figure.3.17}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter.4}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Annexure - A}{26}{Item.46}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexure - A}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{5.1 \hspace  *{10pt}IDEA Matrix}{27}{chapter.6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Annexure - B}{30}{chapter.6}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexure - B}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{6.1 \hspace  *{10pt}Test Cases}{31}{chapter.7}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Annexure - C}{32}{chapter.7}}
\@writefile{toc}{\gobblefive  }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexure - C}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{7.1 \hspace  *{10pt}Progress Report}{33}{chapter.8}}
