\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{List of Figures}{ii}{Item.2}
\contentsline {chapter}{List of Tables}{iii}{Item.2}
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of the Project}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Survey}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Design Details}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements Analysis}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Requirements:}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem Description:}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solution Description:}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Project Outcome:}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}SRS}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Necessary Functions:}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desirable Functions:}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interface Requirements:}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}System Features:}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Design Phase :}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architecture Block Diagram}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Structural Diagrams}{11}{subsection.3.3.2}
\contentsline {subsubsection}{Class Diagram}{11}{subsubsection*.4}
\contentsline {subsubsection}{Object Diagram}{12}{subsubsection*.5}
\contentsline {subsubsection}{Component Diagram}{13}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.3.3}Behavioural Diagrams}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Use Case Diagram}{14}{subsubsection*.7}
\contentsline {subsubsection}{StateChart Diagram}{14}{subsubsection*.8}
\contentsline {subsubsection}{Sequence Diagrams}{15}{subsubsection*.9}
\contentsline {subsubsection}{Activity Diagram}{17}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.3.4}Entity Relationship Diagram}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Planning Phase :}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Software and Hardware Requirements:}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Major milestones and deadlines:}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Structure of the database: }{19}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Prototyping:}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{22}{chapter.4}
\contentsline {chapter}{References}{24}{chapter.4}
\gobblefive 
\contentsline {chapter}{\numberline {5}References}{24}{chapter.5}
\contentsline {chapter}{Annexure - A}{26}{Item.46}
\gobblefive 
\contentsline {chapter}{\numberline {6}Annexure - A}{26}{chapter.6}
\contentsline {chapter}{Annexure - B}{30}{chapter.6}
\gobblefive 
\contentsline {chapter}{\numberline {7}Annexure - B}{30}{chapter.7}
\contentsline {chapter}{Annexure - C}{32}{chapter.7}
\gobblefive 
\contentsline {chapter}{\numberline {8}Annexure - C}{32}{chapter.8}
